-- Roblox Custom Loader Script with Logo, Sound, Loading %, and Animation

_G.ShowRainbowFPS = true
_G.Image = "rbxassetid://113128497133746" -- Logo Image ID, thay bằng ID logo bạn muốn
local SoundId = "rbxassetid://83142874256382" -- Âm thanh khởi động, thay bằng ID âm thanh bạn muốn

shared.LoaderTitle = "Script Make By Qminh (Kenny)"
shared.LoaderKeyFrames = {
    [1] = {1, 5},
    [2] = {2, 20},
    [3] = {3, 50},
    [4] = {2, 100}
}

local v2 = {
    LoaderData = {
        Name = shared.LoaderTitle or "Loading...",
        Colors = shared.LoaderColors or
            {
                Main = Color3.fromRGB(30, 30, 30),
                Topic = Color3.fromRGB(255, 255, 255),
                Title = Color3.fromRGB(255, 255, 255),
                LoaderBackground = Color3.fromRGB(50, 50, 50),
                LoaderSplash = Color3.fromRGB(85, 170, 255)
            }
    },
    Keyframes = shared.LoaderKeyFrames or
        {
            [1] = {1, 5},
            [2] = {2, 20},
            [3] = {3, 50},
            [4] = {2, 100}
        }
}

local v3 = {
    [1] = "Initializing...",
    [2] = "Loading assets...",
    [3] = "Almost done...",
    [4] = "Complete!"
}

function TweenObject(obj, time, goal)
    game.TweenService:Create(obj, TweenInfo.new(time, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), goal):Play()
end

function CreateObject(className, properties)
    local obj = Instance.new(className)
    local parent
    for prop, val in pairs(properties) do
        if prop ~= "Parent" then
            obj[prop] = val
        else
            parent = val
        end
    end
    obj.Parent = parent
    return obj
end

local function SetUICorner(radius, parent)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius)
    corner.Parent = parent
end

-- Main GUI
local gui =
    CreateObject(
    "ScreenGui",
    {
        Name = "CustomLoaderCore",
        Parent = game.CoreGui
    }
)

-- Main Frame
local mainFrame =
    CreateObject(
    "Frame",
    {
        Name = "MainFrame",
        Parent = gui,
        BackgroundColor3 = v2.LoaderData.Colors.Main,
        BorderSizePixel = 0,
        ClipsDescendants = true,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Size = UDim2.new(0, 0, 0, 0)
    }
)
SetUICorner(15, mainFrame)

-- Logo Image (xoay liên tục)
local logo =
    CreateObject(
    "ImageLabel",
    {
        Name = "Logo",
        Parent = mainFrame,
        BackgroundTransparency = 1,
        Image = _G.Image,
        Position = UDim2.new(0, 20, 0, 20),
        Size = UDim2.new(0, 70, 0, 70),
        AnchorPoint = Vector2.new(0, 0),
        ZIndex = 2
    }
)
SetUICorner(35, logo)

-- Function để xoay logo liên tục
spawn(
    function()
        while logo and logo.Parent do
            for i = 0, 360, 5 do
                logo.Rotation = i
                wait(0.03)
            end
        end
    end
)

-- User Label
local userLabel =
    CreateObject(
    "TextLabel",
    {
        Name = "UserLabel",
        Parent = mainFrame,
        BackgroundTransparency = 1,
        Text = "Youtube: Mastery Sigma",
        Position = UDim2.new(0, 100, 0, 25),
        Size = UDim2.new(0, 220, 0, 40),
        Font = Enum.Font.GothamBold,
        TextColor3 = v2.LoaderData.Colors.Title,
        TextSize = 18,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 3
    }
)

-- Loading Text Label (chạy ngang)
local loadingText =
    CreateObject(
    "TextLabel",
    {
        Name = "LoadingText",
        Parent = mainFrame,
        BackgroundTransparency = 1,
        Text = "Loading...",
        Position = UDim2.new(0, 0, 0, 110),
        Size = UDim2.new(0, 340, 0, 25),
        Font = Enum.Font.Gotham,
        TextColor3 = v2.LoaderData.Colors.Topic,
        TextSize = 20,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 3
    }
)

-- Tạo animation chạy ngang cho loadingText
spawn(
    function()
        while loadingText and loadingText.Parent do
            for xPos = 0, 340, 5 do
                loadingText.Position = UDim2.new(0, xPos, 0, 110)
                wait(0.02)
            end
            for xPos = 340, 0, -5 do
                loadingText.Position = UDim2.new(0, xPos, 0, 110)
                wait(0.02)
            end
        end
    end
)

-- Progress Bar Background
local progressBG =
    CreateObject(
    "Frame",
    {
        Name = "ProgressBG",
        Parent = mainFrame,
        BackgroundColor3 = v2.LoaderData.Colors.LoaderBackground,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 20, 0, 150),
        Size = UDim2.new(0, 310, 0, 25)
    }
)
SetUICorner(12, progressBG)

-- Progress Bar Fill
local progressFill =
    CreateObject(
    "Frame",
    {
        Name = "ProgressFill",
        Parent = progressBG,
        BackgroundColor3 = v2.LoaderData.Colors.LoaderSplash,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 0, 1, 0)
    }
)
SetUICorner(12, progressFill)

-- Percentage Label
local percentLabel =
    CreateObject(
    "TextLabel",
    {
        Name = "PercentLabel",
        Parent = progressBG,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 0),
        Size = UDim2.new(1, 0, 1, 0),
        Font = Enum.Font.GothamBold,
        TextColor3 = Color3.new(1, 1, 1),
        TextSize = 18,
        Text = "0%",
        TextXAlignment = Enum.TextXAlignment.Center,
        TextYAlignment = Enum.TextYAlignment.Center,
        ZIndex = 4
    }
)

-- Step label (hiển thị status)
local stepLabel =
    CreateObject(
    "TextLabel",
    {
        Name = "StepLabel",
        Parent = mainFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0.5, 0, 1, -10),
        Size = UDim2.new(1, -20, 0, 25),
        Font = Enum.Font.Gotham,
        Text = "",
        TextColor3 = v2.LoaderData.Colors.Topic,
        TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Center,
        AnchorPoint = Vector2.new(0.5, 0.5)
    }
)

function UpdateStepText(step)
    stepLabel.Text = v3[step] or ""
end

function UpdatePercentage(percentage, step)
    TweenObject(progressFill, 0.5, {Size = UDim2.new(percentage / 100, 0, 1, 0)})
    percentLabel.Text = tostring(percentage) .. "%"
    UpdateStepText(step)
end

-- Mở rộng main frame nhanh
TweenObject(
    mainFrame,
    0.25,
    {
        Size = UDim2.new(0, 360, 0, 200)
    }
)
wait()

-- Hiện các thành phần
TweenObject(userLabel, 0.5, {TextTransparency = 0})
TweenObject(loadingText, 0.5, {TextTransparency = 0})
TweenObject(progressBG, 0.5, {BackgroundTransparency = 0})
TweenObject(progressFill, 0.5, {BackgroundTransparency = 0})
TweenObject(percentLabel, 0.5, {TextTransparency = 0})
TweenObject(stepLabel, 0.5, {TextTransparency = 0})

-- Phát âm thanh khởi động
local sound = Instance.new("Sound", mainFrame)
sound.SoundId = SoundId
sound.Volume = 0.8
sound:Play()

-- Quá trình load giả lập theo Keyframes
for step, frame in pairs(v2.Keyframes) do
    wait(frame[1])
    UpdatePercentage(frame[2], step)
end

-- Hoàn thành 100%
UpdatePercentage(100, 4)

wait(1)

-- Ẩn dần các thành phần
TweenObject(userLabel, 0.5, {TextTransparency = 1})
TweenObject(loadingText, 0.5, {TextTransparency = 1})
TweenObject(progressBG, 0.5, {BackgroundTransparency = 1})
TweenObject(progressFill, 0.5, {BackgroundTransparency = 1})
TweenObject(percentLabel, 0.5, {TextTransparency = 1})
TweenObject(stepLabel, 0.5, {TextTransparency = 1})

wait(0.5)

-- Thu nhỏ main frame và xóa GUI
TweenObject(
    mainFrame,
    0.25,
    {
        Size = UDim2.new(0, 0, 0, 0)
    }
)
wait(0.25)
gui:Destroy()

-- Thông báo thành công (nếu có hệ thống notify
-- Check Executor
local executor = getexecutorname() or identifyexecutor()

if executor then
    local supportedExecutors = {
        "Arceus",
        "Delta",
        "Fluxus",
        "CodeX",
        "Krnl",
        "Trigon",
        "Evon",
        "Cryptic",
        "SynapeX",
        "Argon",
        "Xeno",
        "Nezur",
        "Revelix",
        "Cubix",
        "Solara",
        "Dynamic",
        "Nebula",
        "Ronix",
        "Atlantis",
        "JJsploit",
        "Frostware" -- thêm vào thì tùy ae
    }

    local isExecutorSupported = false
    for _, name in ipairs(supportedExecutors) do
        if string.find(executor, name) then
            isExecutorSupported = true
            break
        end
    end

    if isExecutorSupported then
        print("Supported Executor!")
    else
        game.Players.LocalPlayer:Kick("Not supported TNG Skid executor!") -- kick nếu exec ko support
    end
end

if not game:IsLoaded() then
    game.Loaded:Wait()
end
wait(.5)
game.StarterGui:SetCore(
    "SendNotification",
    {
        Title = "Mastery Hub",
        Text = "Loading...",
        Icon = "",
        Duration = "5"
    }
)

wait(.1)

----------------------------------------ToogleUi----------------------------------------

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.1, 0.1)
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 0
Frame.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame.BorderSizePixel = 1
Frame.Position = UDim2.new(0, 20, 0.1, -6)
Frame.Size = UDim2.new(0, 50, 0, 50)
Frame.Name = "dut dit"

ImageLabel.Parent = Frame
ImageLabel.Name = "Banana Test"
ImageLabel.AnchorPoint = Vector2.new(0.5, 0.5)
ImageLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
ImageLabel.Size = UDim2.new(0, 40, 0, 40)
ImageLabel.BackgroundColor3 = Color3.fromRGB(163, 162, 165)
ImageLabel.BackgroundTransparency = 1
ImageLabel.BorderSizePixel = 1
ImageLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
ImageLabel.ImageColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Image = "http://www.roblox.com/asset/?id=103691718434653" -- Thay 5009915795 Bằng ảnh của anh em

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = Frame

TextButton.Name = "TextButton"
TextButton.Parent = Frame
TextButton.AnchorPoint = Vector2.new(0, 0)
TextButton.Position = UDim2.new(0, 0, 0, 0)
TextButton.Size = UDim2.new(1, 0, 1, 0)
TextButton.BackgroundColor3 = Color3.fromRGB(163, 162, 165)
TextButton.BackgroundTransparency = 1
TextButton.BorderSizePixel = 1
TextButton.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton.TextColor3 = Color3.fromRGB(27, 42, 53)
TextButton.Text = ""
TextButton.Font = Enum.Font.SourceSans
TextButton.TextSize = 8
TextButton.TextTransparency = 0

local TweenService = game:GetService("TweenService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local zoomedIn = false
local originalSize = UDim2.new(0, 40, 0, 40)
local zoomedSize = UDim2.new(0, 30, 0, 30)
local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

local faded = false
local fadeInTween = TweenService:Create(Frame, tweenInfo, {BackgroundTransparency = 0.25})
local fadeOutTween = TweenService:Create(Frame, tweenInfo, {BackgroundTransparency = 0})

TextButton.MouseButton1Down:Connect(
    function()
        if zoomedIn then
            TweenService:Create(ImageLabel, tweenInfo, {Size = originalSize}):Play()
        else
            TweenService:Create(ImageLabel, tweenInfo, {Size = zoomedSize}):Play()
        end
        zoomedIn = not zoomedIn

        if faded then
            fadeOutTween:Play()
        else
            fadeInTween:Play()
        end
        faded = not faded

        VirtualInputManager:SendKeyEvent(true, "LeftControl", false, game)
    end
)

print("Loading Main Ui")
wait(.1)
game.StarterGui:SetCore(
    "SendNotification",
    {
        Title = "Mastery Hub",
        Text = "Loading Main Ui",
        Icon = "",
        Duration = "2"
    }
)
wait(.1)

----------------------------------------Fluent----------------------------------------
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager =
    loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager =
    loadstring(
    game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua")
)()

local Window =
    Fluent:CreateWindow(
    {
        Title = "Mastery Hub",
        SubTitle = "Make By Qminh (Kenny)",
        TabWidth = 170,
        Size = UDim2.fromOffset(500, 350),
        Acrylic = true,
        Theme = "Light",
        MinimizeKey = Enum.KeyCode.LeftControl
    }
)
----------------------------------------Tab----------------------------------------
local Tabs = {
    If = Window:AddTab({Title = "Info", Icon = ""}),
    S = Window:AddTab({Title = "Status And Server", Icon = ""}),
    LA = Window:AddTab({Title = "Local Player", Icon = ""}),
    F = Window:AddTab({Title = "Farming", Icon = ""}),
    VI = Window:AddTab({Title = "Visual", Icon = ""}),
    IT = Window:AddTab({Title = "Item", Icon = ""}),
    SE = Window:AddTab({Title = "Sea Event", Icon = ""}),
    TP = Window:AddTab({Title = "Teleport", Icon = ""}),
    DF = Window:AddTab({Title = "Devil Fruit", Icon = ""}),
    RF = Window:AddTab({Title = "Raid Fruit", Icon = ""}),
    Ra = Window:AddTab({Title = "Race V4", Icon = ""}),
    S = Window:AddTab({Title = "Shop", Icon = ""}),
    ST = Window:AddTab({Title = "Settings", Icon = ""})
}
----------------------------------------Chức năng----------------------------------------
-- ... (phần code load xong, sau khi UpdatePercentage(100, 4))

wait(1)

-- Hiện thông báo "Loading Success" màu xanh, ở giữa mainFrame
local successLabel = Instance.new("TextLabel")
successLabel.Parent = mainFrame
successLabel.BackgroundTransparency = 1
successLabel.Size = UDim2.new(1, 0, 0, 40)
successLabel.Position = UDim2.new(0, 0, 0.5, -20)
successLabel.Font = Enum.Font.GothamBold
successLabel.TextColor3 = Color3.fromRGB(0, 255, 0) -- màu xanh lá cây
successLabel.TextSize = 24
successLabel.Text = "Loading Success!"
successLabel.ZIndex = 10
successLabel.TextScaled = true

-- Hiện thông báo khoảng 1.5 giây rồi ẩn dần
wait(1.5)
for i = 0, 1, 0.05 do
    successLabel.TextTransparency = i
    wait(0.03)
end
successLabel:Destroy()

-- Ẩn dần các thành phần còn lại
TweenObject(userLabel, 0.5, {TextTransparency = 1})
TweenObject(loadingText, 0.5, {TextTransparency = 1})
TweenObject(progressBG, 0.5, {BackgroundTransparency = 1})
TweenObject(progressFill, 0.5, {BackgroundTransparency = 1})
TweenObject(percentLabel, 0.5, {TextTransparency = 1})
TweenObject(stepLabel, 0.5, {TextTransparency = 1})

wait(0.5)

-- Thu nhỏ main frame và xóa GUI
TweenObject(
    mainFrame,
    0.25,
    {
        Size = UDim2.new(0, 0, 0, 0)
    }
)
wait(0.25)
gui:Destroy()
